spring.application.name=spring-api

logging.level.dev.ctrlspace.bootcamp202506=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

