spring.application.name=spring-api

logging.level.dev.ctrlspace.bootcamp202506=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=prod-database
spring.datasource.password=123456789

spring.jpa.show-sql=true


llms.groq.key=REMOVED_SECRET


